<!DOCTYPE html>
<html>
<head>
  <title>Math Helper</title>
  <style>
    .container {
      text-align: center;
      margin-top: 100px;
    }
    
    .title {
      font-size: 100px;
      font-weight: bold;
      margin-bottom: 40px;
    }
    
    .button {
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
      padding: 20px 50px;
      font-size: 40px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 30px;
      border-radius: 50px;
      transition: 400ms ease-out;
    }
    .button:hover{
      background-color: #0a830e;
      font-size: 43px;
    }
    b{
        font-size: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title"><b>M</b>ath <b>H</b>elper <b>1.0</b></div>
    <a class="button" href="index1.html">1.Number Axis</a>
    <a class="button" href="index2.html">2.AB System</a>
    <a class="button" href="index3.html">3.Two Point Correlation</a>
  </div>
</body>
</html>
